ERROR: ADL_Graphics_Platform_Get(&platform) failed with -5
adapters number 7

index:        0
udid:         PCI_VEN_10DE&DEV_2187&SUBSYS_8D951462&REV_A1_4&667118C&0&0008A
bus:          1
dev:          0
func:         0
vendor:       10
name:         NVIDIA GeForce GTX 1650 SUPER
disp:         \\.\DISPLAY1
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{BFF8BC78-0F03-11EB-A4BA-806E6F6E6963}\0000
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0002
strPNPString: PCI\VEN_10DE&DEV_2187&SUBSYS_8D951462&REV_A1\4&667118C&0&0008
os_disp_idx:  0
ERROR: ADL_Adapter_ObservedClockInfo_Get(ai[i].iAdapterIndex, &core_clock, &memory_clock) failed with -5
ERROR: ADL_Adapter_ASICFamilyType_Get(ai[i].iAdapterIndex, &asic_type, &valids) failed with -8
ERROR: ADL_Adapter_MemoryInfo_Get(ai[i].iAdapterIndex, &mem_info) failed with -1
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 0
  phy_adap_index: 0
  controller_idx: 0
  display_name:   PL2779Q
  manufacturer:   PL2779Q
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x103
display 1:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 0
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 2:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 0
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100
display 3:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 0
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100
display 4:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 0
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100
display 5:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 0
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100
display 6:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 0
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100
display 7:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 0
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100

index:        1
udid:         PCI_VEN_10DE&DEV_2187&SUBSYS_8D951462&REV_A1_4&667118C&0&0008&02A
bus:          1
dev:          0
func:         0
vendor:       10
name:         NVIDIA GeForce GTX 1650 SUPER
disp:         \\.\DISPLAY2
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{BFF8BC78-0F03-11EB-A4BA-806E6F6E6963}\0001
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0002
strPNPString: PCI\VEN_10DE&DEV_2187&SUBSYS_8D951462&REV_A1\4&667118C&0&0008&02
os_disp_idx:  1
ERROR: ADL_Adapter_ObservedClockInfo_Get(ai[i].iAdapterIndex, &core_clock, &memory_clock) failed with -5
ERROR: ADL_Adapter_ASICFamilyType_Get(ai[i].iAdapterIndex, &asic_type, &valids) failed with -8
ERROR: ADL_Adapter_MemoryInfo_Get(ai[i].iAdapterIndex, &mem_info) failed with -1
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 1
  phy_adap_index: 1
  controller_idx: -1
  display_name:   PL2779Q
  manufacturer:   PL2779Q
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x101
display 1:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 1
  phy_adap_index: 1
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 2:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 1
  phy_adap_index: 1
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100
display 3:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 1
  phy_adap_index: 1
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100
display 4:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 1
  phy_adap_index: 1
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100
display 5:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 1
  phy_adap_index: 1
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100
display 6:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 1
  phy_adap_index: 1
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100
display 7:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 1
  phy_adap_index: 1
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100

index:        2
udid:         PCI_VEN_10DE&DEV_2187&SUBSYS_8D951462&REV_A1_4&667118C&0&0008&03A
bus:          1
dev:          0
func:         0
vendor:       10
name:         NVIDIA GeForce GTX 1650 SUPER
disp:         \\.\DISPLAY3
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{BFF8BC78-0F03-11EB-A4BA-806E6F6E6963}\0002
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0002
strPNPString: PCI\VEN_10DE&DEV_2187&SUBSYS_8D951462&REV_A1\4&667118C&0&0008&03
os_disp_idx:  2
ERROR: ADL_Adapter_ObservedClockInfo_Get(ai[i].iAdapterIndex, &core_clock, &memory_clock) failed with -5
ERROR: ADL_Adapter_ASICFamilyType_Get(ai[i].iAdapterIndex, &asic_type, &valids) failed with -8
ERROR: ADL_Adapter_MemoryInfo_Get(ai[i].iAdapterIndex, &mem_info) failed with -1
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 2
  phy_adap_index: 2
  controller_idx: -1
  display_name:   PL2779Q
  manufacturer:   PL2779Q
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x101
display 1:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 2
  phy_adap_index: 2
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 2:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 2
  phy_adap_index: 2
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100
display 3:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 2
  phy_adap_index: 2
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100
display 4:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 2
  phy_adap_index: 2
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100
display 5:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 2
  phy_adap_index: 2
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100
display 6:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 2
  phy_adap_index: 2
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100
display 7:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 2
  phy_adap_index: 2
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100

index:        3
udid:         PCI_VEN_10DE&DEV_2187&SUBSYS_8D951462&REV_A1_4&667118C&0&0008&04A
bus:          1
dev:          0
func:         0
vendor:       10
name:         NVIDIA GeForce GTX 1650 SUPER
disp:         \\.\DISPLAY4
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{BFF8BC78-0F03-11EB-A4BA-806E6F6E6963}\0003
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0002
strPNPString: PCI\VEN_10DE&DEV_2187&SUBSYS_8D951462&REV_A1\4&667118C&0&0008&04
os_disp_idx:  3
ERROR: ADL_Adapter_ObservedClockInfo_Get(ai[i].iAdapterIndex, &core_clock, &memory_clock) failed with -5
ERROR: ADL_Adapter_ASICFamilyType_Get(ai[i].iAdapterIndex, &asic_type, &valids) failed with -8
ERROR: ADL_Adapter_MemoryInfo_Get(ai[i].iAdapterIndex, &mem_info) failed with -1
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 3
  phy_adap_index: 3
  controller_idx: -1
  display_name:   PL2779Q
  manufacturer:   PL2779Q
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x101
display 1:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 3
  phy_adap_index: 3
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 2:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 3
  phy_adap_index: 3
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100
display 3:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 3
  phy_adap_index: 3
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100
display 4:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 3
  phy_adap_index: 3
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100
display 5:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 3
  phy_adap_index: 3
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100
display 6:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 3
  phy_adap_index: 3
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100
display 7:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 3
  phy_adap_index: 3
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      3
  info_mask:      0x131fff
  info:           0x100

index:        4
udid:         PCI_VEN_8086&DEV_0412&SUBSYS_78511462&REV_06_3&11583659&0&10A
bus:          0
dev:          2
func:         0
vendor:       8086
name:         Intel(R) HD Graphics 4600
disp:         \\.\DISPLAY5
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{55AEF076-017D-11EB-A4AB-806E6F6E6963}\0000
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0001
strPNPString: PCI\VEN_8086&DEV_0412&SUBSYS_78511462&REV_06\3&11583659&0&10
os_disp_idx:  4
ERROR: ADL_Adapter_ObservedClockInfo_Get(ai[i].iAdapterIndex, &core_clock, &memory_clock) failed with -5
ERROR: ADL_Adapter_ASICFamilyType_Get(ai[i].iAdapterIndex, &asic_type, &valids) failed with -8
ERROR: ADL_Adapter_MemoryInfo_Get(ai[i].iAdapterIndex, &mem_info) failed with -1
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 4
  phy_adap_index: 4
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      1
  info_mask:      0x131fff
  info:           0x108
display 1:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 4
  phy_adap_index: 4
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 2:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 4
  phy_adap_index: 4
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100
display 3:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 4
  phy_adap_index: 4
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 4:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 4
  phy_adap_index: 4
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 5:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 4
  phy_adap_index: 4
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100
display 6:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 4
  phy_adap_index: 4
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 7:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 4
  phy_adap_index: 4
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100

index:        5
udid:         PCI_VEN_8086&DEV_0412&SUBSYS_78511462&REV_06_3&11583659&0&10&02A
bus:          0
dev:          2
func:         0
vendor:       8086
name:         Intel(R) HD Graphics 4600
disp:         \\.\DISPLAY6
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{55AEF076-017D-11EB-A4AB-806E6F6E6963}\0001
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0001
strPNPString: PCI\VEN_8086&DEV_0412&SUBSYS_78511462&REV_06\3&11583659&0&10&02
os_disp_idx:  5
ERROR: ADL_Adapter_ObservedClockInfo_Get(ai[i].iAdapterIndex, &core_clock, &memory_clock) failed with -5
ERROR: ADL_Adapter_ASICFamilyType_Get(ai[i].iAdapterIndex, &asic_type, &valids) failed with -8
ERROR: ADL_Adapter_MemoryInfo_Get(ai[i].iAdapterIndex, &mem_info) failed with -1
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 5
  phy_adap_index: 5
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      1
  info_mask:      0x131fff
  info:           0x108
display 1:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 5
  phy_adap_index: 5
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 2:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 5
  phy_adap_index: 5
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100
display 3:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 5
  phy_adap_index: 5
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 4:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 5
  phy_adap_index: 5
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 5:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 5
  phy_adap_index: 5
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100
display 6:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 5
  phy_adap_index: 5
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 7:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 5
  phy_adap_index: 5
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100

index:        6
udid:         PCI_VEN_8086&DEV_0412&SUBSYS_78511462&REV_06_3&11583659&0&10&03A
bus:          0
dev:          2
func:         0
vendor:       8086
name:         Intel(R) HD Graphics 4600
disp:         \\.\DISPLAY7
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{55AEF076-017D-11EB-A4AB-806E6F6E6963}\0002
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0001
strPNPString: PCI\VEN_8086&DEV_0412&SUBSYS_78511462&REV_06\3&11583659&0&10&03
os_disp_idx:  6
ERROR: ADL_Adapter_ObservedClockInfo_Get(ai[i].iAdapterIndex, &core_clock, &memory_clock) failed with -5
ERROR: ADL_Adapter_ASICFamilyType_Get(ai[i].iAdapterIndex, &asic_type, &valids) failed with -8
ERROR: ADL_Adapter_MemoryInfo_Get(ai[i].iAdapterIndex, &mem_info) failed with -1
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 6
  phy_adap_index: 6
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      1
  info_mask:      0x131fff
  info:           0x108
display 1:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 6
  phy_adap_index: 6
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 2:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 6
  phy_adap_index: 6
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100
display 3:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 6
  phy_adap_index: 6
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 4:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 6
  phy_adap_index: 6
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 5:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 6
  phy_adap_index: 6
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100
display 6:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 6
  phy_adap_index: 6
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 7:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 6
  phy_adap_index: 6
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100

ERROR: ADL_Adapter_ObservedClockInfo_Get(-1, &core_clock, &memory_clock) failed with -1
ERROR: ADL_Adapter_ObservedClockInfo_Get(17, &core_clock, &memory_clock) failed with -1
ERROR: ADL_Adapter_ObservedClockInfo_Get(ai[0].iAdapterIndex, NULL, &memory_clock) failed with -9
ERROR: ADL_Adapter_ASICFamilyType_Get(ai[0].iAdapterIndex, NULL, &valids) failed with -9
ERROR: ADL_Adapter_ASICFamilyType_Get(17, &asic_type, &valids) failed with -5
ERROR: ADL_Adapter_MemoryInfo_Get(ai[0].iAdapterIndex, NULL) failed with -9
ERROR: ADL_Adapter_MemoryInfo_Get(17, &mem_info) failed with -5
ERROR: ADL_Adapter_AdapterInfo_Get(NULL, 0) failed with -3
ERROR: ADL_Adapter_AdapterInfo_Get(ai, 0) failed with -3
ERROR: ADL_Adapter_AdapterInfo_Get(ai, 1) failed with -3
ERROR: ADL_Display_DisplayInfo_Get(ai[0].iAdapterIndex, NULL, &display_info, 1) failed with -9
ERROR: ADL_Display_DisplayInfo_Get(17, &num_displays, &display_info, 1) failed with -3
