platform: GRAPHICS_PLATFORM_DESKTOP
adapters number 11

index:        0
udid:         PCI_VEN_1002&DEV_67DF&SUBSYS_2378148C&REV_E7_4&667118C&0&0008A
bus:          1
dev:          0
func:         0
vendor:       1002
name:         Radeon RX 580 Series
disp:         \\.\DISPLAY1
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{BD9761F4-0F05-11EB-A4BB-806E6F6E6963}\0000
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0003
strPNPString: PCI\VEN_1002&DEV_67DF&SUBSYS_2378148C&REV_E7\4&667118C&0&0008
os_disp_idx:  0
core_clock:   1350
memory_clock: 2000
asic_type:    0x1
valids:       0xaf
memory_size:  8589934592
memory_type:  GDDR5
memory_bw:    256000
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  0
  physical_index: 0
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 1:
  logical_index:  4
  physical_index: 4
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 2:
  logical_index:  8
  physical_index: 8
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 3:
  logical_index:  1
  physical_index: 1
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 4:
  logical_index:  2
  physical_index: 2
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 5:
  logical_index:  3
  physical_index: 3
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 6:
  logical_index:  5
  physical_index: 5
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 7:
  logical_index:  6
  physical_index: 6
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 8:
  logical_index:  7
  physical_index: 7
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 9:
  logical_index:  9
  physical_index: 9
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 10:
  logical_index:  10
  physical_index: 10
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 11:
  logical_index:  11
  physical_index: 11
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 12:
  logical_index:  12
  physical_index: 12
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      10
  info_mask:      0x31fff
  info:           0x113b0
display 13:
  logical_index:  13
  physical_index: 13
  log_adap_index: 0
  phy_adap_index: 0
  controller_idx: -1
  display_name:   PL2779Q
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      2
  info_mask:      0x31fff
  info:           0x113b3
display 14:
  logical_index:  14
  physical_index: 14
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      17
  info_mask:      0x31fff
  info:           0x11388
display 15:
  logical_index:  15
  physical_index: 15
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      15
  info_mask:      0x31fff
  info:           0x1328
display 16:
  logical_index:  16
  physical_index: 16
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      15
  info_mask:      0x31fff
  info:           0x1328

index:        1
udid:         PCI_VEN_1002&DEV_67DF&SUBSYS_2378148C&REV_E7_4&667118C&0&0008&02A
bus:          1
dev:          0
func:         0
vendor:       1002
name:         Radeon RX 580 Series
disp:         \\.\DISPLAY2
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{BD9761F4-0F05-11EB-A4BB-806E6F6E6963}\0001
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0003
strPNPString: PCI\VEN_1002&DEV_67DF&SUBSYS_2378148C&REV_E7\4&667118C&0&0008&02
os_disp_idx:  1
core_clock:   1350
memory_clock: 2000
asic_type:    0x1
valids:       0xaf
memory_size:  8589934592
memory_type:  GDDR5
memory_bw:    256000
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  0
  physical_index: 0
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 1:
  logical_index:  4
  physical_index: 4
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 2:
  logical_index:  8
  physical_index: 8
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 3:
  logical_index:  1
  physical_index: 1
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 4:
  logical_index:  2
  physical_index: 2
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 5:
  logical_index:  3
  physical_index: 3
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 6:
  logical_index:  5
  physical_index: 5
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 7:
  logical_index:  6
  physical_index: 6
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 8:
  logical_index:  7
  physical_index: 7
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 9:
  logical_index:  9
  physical_index: 9
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 10:
  logical_index:  10
  physical_index: 10
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 11:
  logical_index:  11
  physical_index: 11
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 12:
  logical_index:  12
  physical_index: 12
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      10
  info_mask:      0x31fff
  info:           0x113b0
display 13:
  logical_index:  13
  physical_index: 13
  log_adap_index: 0
  phy_adap_index: 0
  controller_idx: -1
  display_name:   PL2779Q
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      2
  info_mask:      0x31fff
  info:           0x113b3
display 14:
  logical_index:  14
  physical_index: 14
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      17
  info_mask:      0x31fff
  info:           0x11388
display 15:
  logical_index:  15
  physical_index: 15
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      15
  info_mask:      0x31fff
  info:           0x1328
display 16:
  logical_index:  16
  physical_index: 16
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      15
  info_mask:      0x31fff
  info:           0x1328

index:        2
udid:         PCI_VEN_1002&DEV_67DF&SUBSYS_2378148C&REV_E7_4&667118C&0&0008&03A
bus:          1
dev:          0
func:         0
vendor:       1002
name:         Radeon RX 580 Series
disp:         \\.\DISPLAY3
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{BD9761F4-0F05-11EB-A4BB-806E6F6E6963}\0002
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0003
strPNPString: PCI\VEN_1002&DEV_67DF&SUBSYS_2378148C&REV_E7\4&667118C&0&0008&03
os_disp_idx:  2
core_clock:   1350
memory_clock: 2000
asic_type:    0x1
valids:       0xaf
memory_size:  8589934592
memory_type:  GDDR5
memory_bw:    256000
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  0
  physical_index: 0
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 1:
  logical_index:  4
  physical_index: 4
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 2:
  logical_index:  8
  physical_index: 8
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 3:
  logical_index:  1
  physical_index: 1
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 4:
  logical_index:  2
  physical_index: 2
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 5:
  logical_index:  3
  physical_index: 3
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 6:
  logical_index:  5
  physical_index: 5
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 7:
  logical_index:  6
  physical_index: 6
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 8:
  logical_index:  7
  physical_index: 7
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 9:
  logical_index:  9
  physical_index: 9
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 10:
  logical_index:  10
  physical_index: 10
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 11:
  logical_index:  11
  physical_index: 11
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 12:
  logical_index:  12
  physical_index: 12
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      10
  info_mask:      0x31fff
  info:           0x113b0
display 13:
  logical_index:  13
  physical_index: 13
  log_adap_index: 0
  phy_adap_index: 0
  controller_idx: -1
  display_name:   PL2779Q
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      2
  info_mask:      0x31fff
  info:           0x113b3
display 14:
  logical_index:  14
  physical_index: 14
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      17
  info_mask:      0x31fff
  info:           0x11388
display 15:
  logical_index:  15
  physical_index: 15
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      15
  info_mask:      0x31fff
  info:           0x1328
display 16:
  logical_index:  16
  physical_index: 16
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      15
  info_mask:      0x31fff
  info:           0x1328

index:        3
udid:         PCI_VEN_1002&DEV_67DF&SUBSYS_2378148C&REV_E7_4&667118C&0&0008&04A
bus:          1
dev:          0
func:         0
vendor:       1002
name:         Radeon RX 580 Series
disp:         \\.\DISPLAY4
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{BD9761F4-0F05-11EB-A4BB-806E6F6E6963}\0003
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0003
strPNPString: PCI\VEN_1002&DEV_67DF&SUBSYS_2378148C&REV_E7\4&667118C&0&0008&04
os_disp_idx:  3
core_clock:   1350
memory_clock: 2000
asic_type:    0x1
valids:       0xaf
memory_size:  8589934592
memory_type:  GDDR5
memory_bw:    256000
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  0
  physical_index: 0
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 1:
  logical_index:  4
  physical_index: 4
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 2:
  logical_index:  8
  physical_index: 8
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 3:
  logical_index:  1
  physical_index: 1
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 4:
  logical_index:  2
  physical_index: 2
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 5:
  logical_index:  3
  physical_index: 3
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 6:
  logical_index:  5
  physical_index: 5
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 7:
  logical_index:  6
  physical_index: 6
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 8:
  logical_index:  7
  physical_index: 7
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 9:
  logical_index:  9
  physical_index: 9
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 10:
  logical_index:  10
  physical_index: 10
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 11:
  logical_index:  11
  physical_index: 11
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 12:
  logical_index:  12
  physical_index: 12
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      10
  info_mask:      0x31fff
  info:           0x113b0
display 13:
  logical_index:  13
  physical_index: 13
  log_adap_index: 0
  phy_adap_index: 0
  controller_idx: -1
  display_name:   PL2779Q
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      2
  info_mask:      0x31fff
  info:           0x113b3
display 14:
  logical_index:  14
  physical_index: 14
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      17
  info_mask:      0x31fff
  info:           0x11388
display 15:
  logical_index:  15
  physical_index: 15
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      15
  info_mask:      0x31fff
  info:           0x1328
display 16:
  logical_index:  16
  physical_index: 16
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      15
  info_mask:      0x31fff
  info:           0x1328

index:        4
udid:         PCI_VEN_1002&DEV_67DF&SUBSYS_2378148C&REV_E7_4&667118C&0&0008&05A
bus:          1
dev:          0
func:         0
vendor:       1002
name:         Radeon RX 580 Series
disp:         \\.\DISPLAY5
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{BD9761F4-0F05-11EB-A4BB-806E6F6E6963}\0004
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0003
strPNPString: PCI\VEN_1002&DEV_67DF&SUBSYS_2378148C&REV_E7\4&667118C&0&0008&05
os_disp_idx:  4
core_clock:   1350
memory_clock: 2000
asic_type:    0x1
valids:       0xaf
memory_size:  8589934592
memory_type:  GDDR5
memory_bw:    256000
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  0
  physical_index: 0
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 1:
  logical_index:  4
  physical_index: 4
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 2:
  logical_index:  8
  physical_index: 8
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 3:
  logical_index:  1
  physical_index: 1
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 4:
  logical_index:  2
  physical_index: 2
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 5:
  logical_index:  3
  physical_index: 3
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 6:
  logical_index:  5
  physical_index: 5
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 7:
  logical_index:  6
  physical_index: 6
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 8:
  logical_index:  7
  physical_index: 7
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 9:
  logical_index:  9
  physical_index: 9
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 10:
  logical_index:  10
  physical_index: 10
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 11:
  logical_index:  11
  physical_index: 11
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 12:
  logical_index:  12
  physical_index: 12
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      10
  info_mask:      0x31fff
  info:           0x113b0
display 13:
  logical_index:  13
  physical_index: 13
  log_adap_index: 0
  phy_adap_index: 0
  controller_idx: -1
  display_name:   PL2779Q
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      2
  info_mask:      0x31fff
  info:           0x113b3
display 14:
  logical_index:  14
  physical_index: 14
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      17
  info_mask:      0x31fff
  info:           0x11388
display 15:
  logical_index:  15
  physical_index: 15
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      15
  info_mask:      0x31fff
  info:           0x1328
display 16:
  logical_index:  16
  physical_index: 16
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      15
  info_mask:      0x31fff
  info:           0x1328

index:        5
udid:         PCI_VEN_1002&DEV_67DF&SUBSYS_2378148C&REV_E7_4&667118C&0&0008&06A
bus:          1
dev:          0
func:         0
vendor:       1002
name:         Radeon RX 580 Series
disp:         \\.\DISPLAY6
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{BD9761F4-0F05-11EB-A4BB-806E6F6E6963}\0005
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0003
strPNPString: PCI\VEN_1002&DEV_67DF&SUBSYS_2378148C&REV_E7\4&667118C&0&0008&06
os_disp_idx:  5
core_clock:   1350
memory_clock: 2000
asic_type:    0x1
valids:       0xaf
memory_size:  8589934592
memory_type:  GDDR5
memory_bw:    256000
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  0
  physical_index: 0
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 1:
  logical_index:  4
  physical_index: 4
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 2:
  logical_index:  8
  physical_index: 8
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 3:
  logical_index:  1
  physical_index: 1
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 4:
  logical_index:  2
  physical_index: 2
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 5:
  logical_index:  3
  physical_index: 3
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 6:
  logical_index:  5
  physical_index: 5
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 7:
  logical_index:  6
  physical_index: 6
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 8:
  logical_index:  7
  physical_index: 7
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 9:
  logical_index:  9
  physical_index: 9
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 10:
  logical_index:  10
  physical_index: 10
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 11:
  logical_index:  11
  physical_index: 11
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 12:
  logical_index:  12
  physical_index: 12
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      10
  info_mask:      0x31fff
  info:           0x113b0
display 13:
  logical_index:  13
  physical_index: 13
  log_adap_index: 0
  phy_adap_index: 0
  controller_idx: -1
  display_name:   PL2779Q
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      2
  info_mask:      0x31fff
  info:           0x113b3
display 14:
  logical_index:  14
  physical_index: 14
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      17
  info_mask:      0x31fff
  info:           0x11388
display 15:
  logical_index:  15
  physical_index: 15
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      15
  info_mask:      0x31fff
  info:           0x1328
display 16:
  logical_index:  16
  physical_index: 16
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      15
  info_mask:      0x31fff
  info:           0x1328

index:        6
udid:         PCI_VEN_1002&DEV_67DF&SUBSYS_2378148C&REV_E7_4&667118C&0&0008&07A
bus:          1
dev:          0
func:         0
vendor:       1002
name:         Radeon RX 580 Series
disp:         \\.\DISPLAY7
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{BD9761F4-0F05-11EB-A4BB-806E6F6E6963}\0006
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0003
strPNPString: PCI\VEN_1002&DEV_67DF&SUBSYS_2378148C&REV_E7\4&667118C&0&0008&07
os_disp_idx:  6
core_clock:   1350
memory_clock: 2000
asic_type:    0x1
valids:       0xaf
memory_size:  8589934592
memory_type:  GDDR5
memory_bw:    256000
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  0
  physical_index: 0
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 1:
  logical_index:  4
  physical_index: 4
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 2:
  logical_index:  8
  physical_index: 8
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 3:
  logical_index:  1
  physical_index: 1
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 4:
  logical_index:  2
  physical_index: 2
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 5:
  logical_index:  3
  physical_index: 3
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 6:
  logical_index:  5
  physical_index: 5
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 7:
  logical_index:  6
  physical_index: 6
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 8:
  logical_index:  7
  physical_index: 7
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 9:
  logical_index:  9
  physical_index: 9
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 10:
  logical_index:  10
  physical_index: 10
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 11:
  logical_index:  11
  physical_index: 11
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 12:
  logical_index:  12
  physical_index: 12
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      10
  info_mask:      0x31fff
  info:           0x113b0
display 13:
  logical_index:  13
  physical_index: 13
  log_adap_index: 0
  phy_adap_index: 0
  controller_idx: -1
  display_name:   PL2779Q
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      2
  info_mask:      0x31fff
  info:           0x113b3
display 14:
  logical_index:  14
  physical_index: 14
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      17
  info_mask:      0x31fff
  info:           0x11388
display 15:
  logical_index:  15
  physical_index: 15
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      15
  info_mask:      0x31fff
  info:           0x1328
display 16:
  logical_index:  16
  physical_index: 16
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      15
  info_mask:      0x31fff
  info:           0x1328

index:        7
udid:         PCI_VEN_1002&DEV_67DF&SUBSYS_2378148C&REV_E7_4&667118C&0&0008&08A
bus:          1
dev:          0
func:         0
vendor:       1002
name:         Radeon RX 580 Series
disp:         \\.\DISPLAY8
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{BD9761F4-0F05-11EB-A4BB-806E6F6E6963}\0007
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0003
strPNPString: PCI\VEN_1002&DEV_67DF&SUBSYS_2378148C&REV_E7\4&667118C&0&0008&08
os_disp_idx:  7
core_clock:   1350
memory_clock: 2000
asic_type:    0x1
valids:       0xaf
memory_size:  8589934592
memory_type:  GDDR5
memory_bw:    256000
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  0
  physical_index: 0
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 1:
  logical_index:  4
  physical_index: 4
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 2:
  logical_index:  8
  physical_index: 8
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 3:
  logical_index:  1
  physical_index: 1
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 4:
  logical_index:  2
  physical_index: 2
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 5:
  logical_index:  3
  physical_index: 3
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 6:
  logical_index:  5
  physical_index: 5
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 7:
  logical_index:  6
  physical_index: 6
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 8:
  logical_index:  7
  physical_index: 7
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 9:
  logical_index:  9
  physical_index: 9
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 10:
  logical_index:  10
  physical_index: 10
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 11:
  logical_index:  11
  physical_index: 11
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      15
  info_mask:      0x31fff
  info:           0x113b0
display 12:
  logical_index:  12
  physical_index: 12
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      10
  info_mask:      0x31fff
  info:           0x113b0
display 13:
  logical_index:  13
  physical_index: 13
  log_adap_index: 0
  phy_adap_index: 0
  controller_idx: -1
  display_name:   PL2779Q
  manufacturer:   
  display_type:   3
  display_output: 4
  connector:      2
  info_mask:      0x31fff
  info:           0x113b3
display 14:
  logical_index:  14
  physical_index: 14
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      17
  info_mask:      0x31fff
  info:           0x11388
display 15:
  logical_index:  15
  physical_index: 15
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      15
  info_mask:      0x31fff
  info:           0x1328
display 16:
  logical_index:  16
  physical_index: 16
  log_adap_index: -1
  phy_adap_index: 0
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   3
  display_output: 0
  connector:      15
  info_mask:      0x31fff
  info:           0x1328

index:        8
udid:         PCI_VEN_8086&DEV_0412&SUBSYS_78511462&REV_06_3&11583659&0&10A
bus:          0
dev:          2
func:         0
vendor:       8086
name:         Intel(R) HD Graphics 4600
disp:         \\.\DISPLAY9
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{55AEF076-017D-11EB-A4AB-806E6F6E6963}\0000
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0001
strPNPString: PCI\VEN_8086&DEV_0412&SUBSYS_78511462&REV_06\3&11583659&0&10
os_disp_idx:  8
ERROR: ADL_Adapter_ObservedClockInfo_Get(ai[i].iAdapterIndex, &core_clock, &memory_clock) failed with -5
ERROR: ADL_Adapter_ASICFamilyType_Get(ai[i].iAdapterIndex, &asic_type, &valids) failed with -8
ERROR: ADL_Adapter_MemoryInfo_Get(ai[i].iAdapterIndex, &mem_info) failed with -1
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 8
  phy_adap_index: 8
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      1
  info_mask:      0x131fff
  info:           0x108
display 1:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 8
  phy_adap_index: 8
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 2:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 8
  phy_adap_index: 8
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100
display 3:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 8
  phy_adap_index: 8
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 4:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 8
  phy_adap_index: 8
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 5:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 8
  phy_adap_index: 8
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100
display 6:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 8
  phy_adap_index: 8
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 7:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 8
  phy_adap_index: 8
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100

index:        9
udid:         PCI_VEN_8086&DEV_0412&SUBSYS_78511462&REV_06_3&11583659&0&10&02A
bus:          0
dev:          2
func:         0
vendor:       8086
name:         Intel(R) HD Graphics 4600
disp:         \\.\DISPLAY10
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{55AEF076-017D-11EB-A4AB-806E6F6E6963}\0001
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0001
strPNPString: PCI\VEN_8086&DEV_0412&SUBSYS_78511462&REV_06\3&11583659&0&10&02
os_disp_idx:  9
ERROR: ADL_Adapter_ObservedClockInfo_Get(ai[i].iAdapterIndex, &core_clock, &memory_clock) failed with -5
ERROR: ADL_Adapter_ASICFamilyType_Get(ai[i].iAdapterIndex, &asic_type, &valids) failed with -8
ERROR: ADL_Adapter_MemoryInfo_Get(ai[i].iAdapterIndex, &mem_info) failed with -1
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 9
  phy_adap_index: 9
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      1
  info_mask:      0x131fff
  info:           0x108
display 1:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 9
  phy_adap_index: 9
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 2:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 9
  phy_adap_index: 9
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100
display 3:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 9
  phy_adap_index: 9
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 4:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 9
  phy_adap_index: 9
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 5:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 9
  phy_adap_index: 9
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100
display 6:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 9
  phy_adap_index: 9
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 7:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 9
  phy_adap_index: 9
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100

index:        10
udid:         PCI_VEN_8086&DEV_0412&SUBSYS_78511462&REV_06_3&11583659&0&10&03A
bus:          0
dev:          2
func:         0
vendor:       8086
name:         Intel(R) HD Graphics 4600
disp:         \\.\DISPLAY11
present:      1
exist:        1
drv_path:     \Registry\Machine\System\CurrentControlSet\Control\Video\{55AEF076-017D-11EB-A4AB-806E6F6E6963}\0002
drv_path_ext: {4d36e968-e325-11ce-bfc1-08002be10318}\0001
strPNPString: PCI\VEN_8086&DEV_0412&SUBSYS_78511462&REV_06\3&11583659&0&10&03
os_disp_idx:  10
ERROR: ADL_Adapter_ObservedClockInfo_Get(ai[i].iAdapterIndex, &core_clock, &memory_clock) failed with -5
ERROR: ADL_Adapter_ASICFamilyType_Get(ai[i].iAdapterIndex, &asic_type, &valids) failed with -8
ERROR: ADL_Adapter_MemoryInfo_Get(ai[i].iAdapterIndex, &mem_info) failed with -1
ERROR: ADL_Adapter_Crossfire_Caps(ai[i].iAdapterIndex, &cf_preferred, &cf_num_comb, &cf_combs) failed with -1
display 0:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 10
  phy_adap_index: 10
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      1
  info_mask:      0x131fff
  info:           0x108
display 1:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 10
  phy_adap_index: 10
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 2:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 10
  phy_adap_index: 10
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100
display 3:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 10
  phy_adap_index: 10
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 4:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 10
  phy_adap_index: 10
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 5:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 10
  phy_adap_index: 10
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100
display 6:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 10
  phy_adap_index: 10
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      10
  info_mask:      0x131fff
  info:           0x100
display 7:
  logical_index:  -1
  physical_index: -1
  log_adap_index: 10
  phy_adap_index: 10
  controller_idx: -1
  display_name:   
  manufacturer:   
  display_type:   0
  display_output: 0
  connector:      15
  info_mask:      0x131fff
  info:           0x100

ERROR: ADL_Adapter_ObservedClockInfo_Get(-1, &core_clock, &memory_clock) failed with -1
ERROR: ADL_Adapter_ObservedClockInfo_Get(17, &core_clock, &memory_clock) failed with -1
ERROR: ADL_Adapter_ObservedClockInfo_Get(ai[0].iAdapterIndex, NULL, &memory_clock) failed with -9
ERROR: ADL_Adapter_ASICFamilyType_Get(ai[0].iAdapterIndex, NULL, &valids) failed with -9
ERROR: ADL_Adapter_ASICFamilyType_Get(17, &asic_type, &valids) failed with -5
ERROR: ADL_Adapter_MemoryInfo_Get(ai[0].iAdapterIndex, NULL) failed with -9
ERROR: ADL_Adapter_MemoryInfo_Get(17, &mem_info) failed with -5
ERROR: ADL_Adapter_AdapterInfo_Get(NULL, 0) failed with -3
ERROR: ADL_Adapter_AdapterInfo_Get(ai, 0) failed with -3
ERROR: ADL_Adapter_AdapterInfo_Get(ai, 1) failed with -3
ERROR: ADL_Display_DisplayInfo_Get(ai[0].iAdapterIndex, NULL, &display_info, 1) failed with -9
ERROR: ADL_Display_DisplayInfo_Get(17, &num_displays, &display_info, 1) failed with -3
